# SirBroBot

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  newjsf.xhtml  pom.xml
src/dataDocuments/: LAD  LADdata  PMD  TAG  VAD  VADdata  WAD  WADdata  autoJoinChannels.txt  serverIconUrls.txt
src/main/java/DatabaseConnections/: queries.java
src/main/java/bromandudeguyphd/htmlparsing/: GoogleSearch.java  HTMLUnit.java  TextParser.java
src/main/java/bromandudeguyphd/imagewriting/: ImageCaption.java  MirrorImage.java  NegativeImage.java
src/main/java/bromandudeguyphd/sirbrobot/: Aligner.java  CommandListener.java  DiscordListener.java  FileChecker.java  GoogleSearch.java  MainListener.java  Messages.java  OldMethods.java  SirBroBot.java  autoJoinVoiceClass.java  commandsClass.java  commandsList.java  convertDigitsToWords.java  fileIO.java  nlpLibrary.java  nlpLibrary4Discord.java  sirbrobot.java  tokens.java
src/main/java/bromandudeguyphd/sirbrobot/commandprep/: Command.java  CommandDispatcher.java  CommandTypes.java
src/main/java/bromandudeguyphd/sirbrobot/commands/: ASCII.java  About.java  Command.java  CommandDispatcher.java  CommandTypes.java  Commands.java  Flashback.java  Github.java  Ivan.java  Knight.java  MusicCommands.java  OwnerCommands.java  Ping.java  Randnum.java  ServerInfo.java  SteamStats.java  d.java  factor.java  pi.java  tweetabout.java
src/main/java/bromandudeguyphd/sirbrobot/commands/commands/: ASCII.java  About.java  Commands.java  Flashback.java  Github.java  Ivan.java  Knight.java  MusicCommands.java  OwnerCommands.java  Ping.java  Randnum.java  ServerInfo.java  SteamStats.java  d.java
src/main/java/bromandudeguyphd/sirbrobot/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/bromandudeguyphd/webconnections/: DiscordBotsListUpdate.java  GoogleSearch.java  HTMLUnit.java  PostingHTMLData.java  StatisticsUpdate.java  TextParser.java
src/main/java/com/bromandudeguyphd/albot/: ALBot.java  commandsClass.java
src/main/resources/: logback.xml
